<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGV-go-uxH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="97t-ay-Nac">
            <objects>
                <viewController id="sBB-pN-QXc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0e-p3-XGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-ww-qG1">
                                <rect key="frame" x="10" y="70" width="394" height="302.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-7c-482">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-Ym-txE">
                                                <rect key="frame" x="42.333333333333343" y="0.0" width="309.33333333333326" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from experts in 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-qK-OvG">
                                                <rect key="frame" x="61.333333333333343" y="56" width="271.66666666666663" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-Ys-5eH">
                                        <rect key="frame" x="0.0" y="114" width="394" height="158"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="54k-P5-yJp">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="54k-P5-yJp" secondAttribute="height" multiplier="50:67" id="JUH-Mf-opv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-OU-RZb">
                                                <rect key="frame" x="138" y="0.0" width="118" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yjh-OU-RZb" secondAttribute="height" multiplier="50:67" id="aqP-u0-Mtd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-x2-TWv">
                                                <rect key="frame" x="276" y="0.0" width="118" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ytn-x2-TWv" secondAttribute="height" multiplier="50:67" id="eKl-Ub-NsK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help with coding problems? Register!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-ac-zpH">
                                        <rect key="frame" x="0.0" y="282" width="394" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center"/>
                                <variation key="heightClass=regular-widthClass=regular" alignment="center"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-Af-H83">
                                <rect key="frame" x="57" y="646" width="300" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-gR-2Z1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-9B-bR5">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qz8-1s-wIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ORm-Xy-lV2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDG-ww-qG1" firstAttribute="top" secondItem="eM4-hl-cGp" secondAttribute="top" constant="50" id="0R4-aM-FPb">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="eM4-hl-cGp" firstAttribute="trailing" secondItem="RDG-ww-qG1" secondAttribute="trailing" constant="10" id="6gW-Vk-AnI"/>
                            <constraint firstItem="RDG-ww-qG1" firstAttribute="leading" secondItem="eM4-hl-cGp" secondAttribute="leading" constant="10" id="D0O-NO-ifW"/>
                            <constraint firstItem="eM4-hl-cGp" firstAttribute="bottom" secondItem="w2l-Af-H83" secondAttribute="bottom" constant="20" id="Fri-hc-Bga"/>
                            <constraint firstItem="w2l-Af-H83" firstAttribute="centerX" secondItem="A0e-p3-XGV" secondAttribute="centerX" id="Qbh-gX-0t7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eM4-hl-cGp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9f-KC-N9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="77.445652173913047"/>
        </scene>
        <!--Exercese2 View Controller-->
        <scene sceneID="zSF-ai-Dl1">
            <objects>
                <viewController id="a2a-cE-QsD" customClass="Exercese2ViewController" customModule="GitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDx-kR-LJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-Fv-Our">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-h9-NAd">
                                <rect key="frame" x="40" y="40" width="334.33333333333331" height="263.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-En-Xz2">
                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-96-ZPn">
                                                <rect key="frame" x="25.333333333333343" y="0.0" width="283.33333333333326" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help help from expert in 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-Qg-xxH">
                                                <rect key="frame" x="0.0" y="43" width="334.33333333333331" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WbD-Qg-xxH" firstAttribute="centerX" secondItem="cGO-En-Xz2" secondAttribute="centerX" id="Edf-gQ-arL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-Am-f0C">
                                        <rect key="frame" x="61" y="94.000000000000014" width="212" height="169.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-xL-AcV">
                                                <rect key="frame" x="0.0" y="0.66666666666665719" width="88" height="168.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-43-VOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="132"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-Ku-5ZY">
                                                        <rect key="frame" x="15.333333333333332" y="149.00000000000003" width="57.333333333333343" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-1J-Bru">
                                                <rect key="frame" x="124" y="0.0" width="88" height="169.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-Ib-jg4">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="132"/>
                                                    </imageView>
                                                    <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-2d-TVS">
                                                        <rect key="frame" x="24.000000000000004" y="149" width="40.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-J4-yOd">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-eR-inX">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-wi-O6l">
                                        <rect key="frame" x="192" y="0.0" width="182" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zDF-5p-UpT" kind="show" id="Cun-fy-PYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MEm-h9-NAd" firstAttribute="centerX" secondItem="QDx-kR-LJA" secondAttribute="centerX" id="AqW-EL-TtF"/>
                            <constraint firstItem="2Wh-J4-yOd" firstAttribute="centerX" secondItem="QDx-kR-LJA" secondAttribute="centerX" id="D8E-3r-2uM"/>
                            <constraint firstItem="iAg-PQ-kDb" firstAttribute="bottom" secondItem="2Wh-J4-yOd" secondAttribute="bottom" constant="20" id="DZl-um-Rh1"/>
                            <constraint firstItem="KA5-Fv-Our" firstAttribute="top" secondItem="iAg-PQ-kDb" secondAttribute="top" id="KGh-ge-wb5"/>
                            <constraint firstItem="MEm-h9-NAd" firstAttribute="top" secondItem="iAg-PQ-kDb" secondAttribute="top" constant="20" id="QjS-6t-SC9"/>
                            <constraint firstItem="iAg-PQ-kDb" firstAttribute="trailing" secondItem="KA5-Fv-Our" secondAttribute="trailing" id="R1s-2w-Hfp"/>
                            <constraint firstItem="KA5-Fv-Our" firstAttribute="leading" secondItem="iAg-PQ-kDb" secondAttribute="leading" id="Rpr-yk-LLr"/>
                            <constraint firstItem="2Wh-J4-yOd" firstAttribute="leading" secondItem="iAg-PQ-kDb" secondAttribute="leading" constant="20" id="jG8-uE-qoT"/>
                            <constraint firstItem="iAg-PQ-kDb" firstAttribute="bottom" secondItem="KA5-Fv-Our" secondAttribute="bottom" id="nwP-4S-Dd9"/>
                            <constraint firstItem="iAg-PQ-kDb" firstAttribute="trailing" secondItem="2Wh-J4-yOd" secondAttribute="trailing" constant="20" id="wMg-JH-3X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAg-PQ-kDb"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9H-FT-ouQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-6g-VXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="77"/>
        </scene>
        <!--Foot Pin-->
        <scene sceneID="GJU-ue-Dft">
            <objects>
                <tableViewController id="AhD-LR-bH2" customClass="RestaurantTableViewController" customModule="GitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lpC-o5-55e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell1" rowHeight="82" id="o3f-Ic-QKR" customClass="RestaurantTableViewCell" customModule="GitTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3f-Ic-QKR" id="m53-q4-rNK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W38-8f-uWW">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-Rc-rd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rOJ-3A-A6d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-dx-5qI">
                                                    <rect key="frame" x="110" y="0.0" width="244" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twe-Ri-nuf">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-Gh-dlS">
                                                            <rect key="frame" x="0.0" y="36" width="244" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-08-5xy">
                                                            <rect key="frame" x="0.0" y="72" width="244" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.65040057120000005" blue="0.22806506800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="B56-hD-00J">
                                                    <rect key="frame" x="364" y="0.0" width="30" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5k0-yf-T2f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B56-hD-00J" secondAttribute="trailing" constant="20" id="0Ll-wx-WCq"/>
                                                <constraint firstAttribute="height" constant="100" id="Nin-W2-yW4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W38-8f-uWW" firstAttribute="leading" secondItem="m53-q4-rNK" secondAttribute="leading" id="h8w-Sf-7Mf"/>
                                        <constraint firstItem="W38-8f-uWW" firstAttribute="top" secondItem="m53-q4-rNK" secondAttribute="top" id="hBe-cb-11Z"/>
                                        <constraint firstAttribute="trailing" secondItem="W38-8f-uWW" secondAttribute="trailing" constant="20" id="lfF-nd-xUc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W38-8f-uWW" secondAttribute="bottom" id="rMV-Rg-Zeq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImage" destination="B56-hD-00J" id="hu3-hu-NG0"/>
                                    <outlet property="locationLabel" destination="jlP-Gh-dlS" id="X3A-YN-ntn"/>
                                    <outlet property="nameLabel" destination="twe-Ri-nuf" id="wi5-Wt-anU"/>
                                    <outlet property="thumbnailImageView" destination="mu2-Rc-rd7" id="gjV-Oc-PXy"/>
                                    <outlet property="typeLabel" destination="Jga-08-5xy" id="MEW-1c-UNJ"/>
                                    <segue destination="nMs-P7-3A9" kind="show" identifier="showRestaurantDetail" id="KCx-br-DVy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AhD-LR-bH2" id="jve-5F-g51"/>
                            <outlet property="delegate" destination="AhD-LR-bH2" id="HnM-Q4-xWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foot Pin" largeTitleDisplayMode="always" id="SfG-nR-IsJ">
                        <barButtonItem key="backBarButtonItem" title="   " id="qQv-8O-dos"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ule-4G-F37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="730"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Lm5-eK-o9t">
            <objects>
                <viewController id="nMs-P7-3A9" customClass="RestaurantDetailViewController" customModule="GitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLy-z4-JdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-HU-oDR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jK6-18-FB5" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="GitTutorial" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-Pv-ZCg" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-UE-rtv" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-gk-Lfd" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RgW-vd-1xq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vRf-k7-tk3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-Rv-QPh">
                                            <rect key="frame" x="122" y="315.66666666666669" width="22" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-lQ-fLW" userLabel="Name Label">
                                            <rect key="frame" x="14" y="270" width="87.333333333333329" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BQa-gk-Lfd" firstAttribute="leading" secondItem="jK6-18-FB5" secondAttribute="leading" constant="14" id="28X-ce-KEc"/>
                                        <constraint firstItem="BQa-gk-Lfd" firstAttribute="top" secondItem="mXt-lQ-fLW" secondAttribute="bottom" constant="3" id="3ey-9x-6Da"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXt-lQ-fLW" secondAttribute="trailing" constant="50" id="CNv-2t-l8g"/>
                                        <constraint firstItem="iRQ-Rv-QPh" firstAttribute="leading" secondItem="BQa-gk-Lfd" secondAttribute="trailing" constant="8" id="GaI-0q-jmF"/>
                                        <constraint firstAttribute="bottom" secondItem="Ljd-UE-rtv" secondAttribute="bottom" id="HUV-a6-cyQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ljd-UE-rtv" secondAttribute="trailing" id="IYf-gn-E1M"/>
                                        <constraint firstItem="Ljd-UE-rtv" firstAttribute="leading" secondItem="jK6-18-FB5" secondAttribute="leading" id="LjP-tt-R5c"/>
                                        <constraint firstItem="Ljd-UE-rtv" firstAttribute="top" secondItem="jK6-18-FB5" secondAttribute="top" id="bMd-8X-9tb"/>
                                        <constraint firstItem="iRQ-Rv-QPh" firstAttribute="centerY" secondItem="BQa-gk-Lfd" secondAttribute="centerY" id="gBB-hM-z3d"/>
                                        <constraint firstItem="BQa-gk-Lfd" firstAttribute="leading" secondItem="mXt-lQ-fLW" secondAttribute="leading" id="tqJ-Zn-p1i"/>
                                        <constraint firstAttribute="bottom" secondItem="BQa-gk-Lfd" secondAttribute="bottom" constant="14" id="vsk-AE-425"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="rCe-Pv-ZCg" id="bT9-ea-Oyo"/>
                                        <outlet property="heartImageView" destination="iRQ-Rv-QPh" id="KsH-Dt-L6F"/>
                                        <outlet property="nameLabel" destination="mXt-lQ-fLW" id="nO8-1T-MtR"/>
                                        <outlet property="typeLabel" destination="BQa-gk-Lfd" id="aRy-Rc-wmJ"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="Ip3-26-qzA" customClass="RestaurantDetailIconTextCell" customModule="GitTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ip3-26-qzA" id="3oQ-g2-mpe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N17-fJ-bcR">
                                                    <rect key="frame" x="23" y="11" width="369" height="19"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-EO-yPa">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="LyJ-Fh-wCh"/>
                                                                <constraint firstAttribute="height" constant="20" id="Oya-7M-EbH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-aI-0lC">
                                                            <rect key="frame" x="30" y="1" width="339" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N17-fJ-bcR" firstAttribute="top" secondItem="3oQ-g2-mpe" secondAttribute="topMargin" id="5pR-UR-1b4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N17-fJ-bcR" secondAttribute="bottom" constant="3" id="DHi-Di-3X5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N17-fJ-bcR" secondAttribute="trailing" constant="2" id="FwV-sc-d9a"/>
                                                <constraint firstItem="N17-fJ-bcR" firstAttribute="leading" secondItem="3oQ-g2-mpe" secondAttribute="leadingMargin" constant="3" id="zWY-oS-ojO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="dHX-EO-yPa" id="LyE-D8-UPy"/>
                                            <outlet property="shortTextLabel" destination="ryp-aI-0lC" id="dhU-ZC-2Pn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="O83-h5-zT1" customClass="RestaurantDetailTextCell" customModule="GitTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O83-h5-zT1" id="Rrj-re-Adb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-x7-FAU">
                                                    <rect key="frame" x="23" y="11" width="367" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u4T-x7-FAU" firstAttribute="top" secondItem="Rrj-re-Adb" secondAttribute="topMargin" id="BtS-us-vzX"/>
                                                <constraint firstItem="u4T-x7-FAU" firstAttribute="leading" secondItem="Rrj-re-Adb" secondAttribute="leadingMargin" constant="3" id="HJJ-2A-kmw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u4T-x7-FAU" secondAttribute="trailing" constant="4" id="Hgf-58-ZAD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u4T-x7-FAU" secondAttribute="bottom" constant="3" id="ISG-7P-9sD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="u4T-x7-FAU" id="mg2-x5-29q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nMs-P7-3A9" id="fwt-NE-zHw"/>
                                    <outlet property="delegate" destination="nMs-P7-3A9" id="UVG-CE-m3B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAB-EV-woh" firstAttribute="bottom" secondItem="tJY-HU-oDR" secondAttribute="bottom" id="Ne8-hV-Wgr"/>
                            <constraint firstItem="tJY-HU-oDR" firstAttribute="leading" secondItem="qAB-EV-woh" secondAttribute="leading" id="U6F-sU-hps"/>
                            <constraint firstItem="qAB-EV-woh" firstAttribute="trailing" secondItem="tJY-HU-oDR" secondAttribute="trailing" id="UUT-NZ-JxR"/>
                            <constraint firstItem="tJY-HU-oDR" firstAttribute="top" secondItem="qAB-EV-woh" secondAttribute="top" id="v2c-0h-4tT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAB-EV-woh"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="jK6-18-FB5" id="qpf-cM-Tlo"/>
                        <outlet property="tableView" destination="tJY-HU-oDR" id="kiv-sb-z1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpn-v3-60F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="1508.967391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-gI-iQf">
                                <rect key="frame" x="10" y="412" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="🤖"/>
                                <connections>
                                    <action selector="showMessage1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQ5-qv-Kig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-GL-08z">
                                <rect key="frame" x="11" y="305" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="🤓"/>
                                <connections>
                                    <action selector="showMessage1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZV-S9-ZmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-Tx-wYa">
                                <rect key="frame" x="11" y="199" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="👻"/>
                                <connections>
                                    <action selector="showMessage1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9M7-2E-JcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-XL-DrH">
                                <rect key="frame" x="10" y="91" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="👾"/>
                                <connections>
                                    <action selector="showMessage1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SP8-ME-dR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHD-I6-hCJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="77"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="60P-dW-OPK">
            <objects>
                <viewController id="zDF-5p-UpT" customClass="ButtonViewController" customModule="GitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvW-wT-cTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69J-OL-NCQ">
                                <rect key="frame" x="169.66666666666666" y="353" width="75" height="30"/>
                                <state key="normal" title="hello world"/>
                                <connections>
                                    <segue destination="sBB-pN-QXc" kind="show" id="79B-Dz-rBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wecome to autolayout " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-IC-q4W">
                                <rect key="frame" x="208" y="685" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-BA-Nht">
                                <rect key="frame" x="34" y="667" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-Ep-ZjL">
                                <rect key="frame" x="160.66666666666666" y="30.000000000000007" width="93" height="102.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbc-Ep-ZjL" firstAttribute="top" secondItem="8aD-bY-Ic9" secondAttribute="top" constant="10" id="8uZ-d7-0QC"/>
                            <constraint firstItem="9bI-IC-q4W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aD-bY-Ic9" secondAttribute="leading" symbolic="YES" id="OPD-st-cpM"/>
                            <constraint firstItem="69J-OL-NCQ" firstAttribute="centerX" secondItem="bvW-wT-cTN" secondAttribute="centerX" id="PZF-lk-hiM"/>
                            <constraint firstItem="sB1-BA-Nht" firstAttribute="leading" secondItem="8aD-bY-Ic9" secondAttribute="leading" constant="34" id="bEf-ik-Nk4"/>
                            <constraint firstItem="tbc-Ep-ZjL" firstAttribute="centerX" secondItem="bvW-wT-cTN" secondAttribute="centerX" id="gCw-E2-mbe"/>
                            <constraint firstItem="8aD-bY-Ic9" firstAttribute="bottom" secondItem="sB1-BA-Nht" secondAttribute="bottom" constant="30" id="icW-Pp-RYW"/>
                            <constraint firstItem="69J-OL-NCQ" firstAttribute="centerY" secondItem="bvW-wT-cTN" secondAttribute="centerY" id="otE-QW-Yp8"/>
                            <constraint firstItem="8aD-bY-Ic9" firstAttribute="trailing" secondItem="9bI-IC-q4W" secondAttribute="trailing" constant="30" id="sxm-nZ-cnv"/>
                            <constraint firstItem="8aD-bY-Ic9" firstAttribute="bottom" secondItem="9bI-IC-q4W" secondAttribute="bottom" constant="30" id="u80-uK-EwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aD-bY-Ic9"/>
                    </view>
                    <navigationItem key="navigationItem" id="eey-xg-RcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez1-Wv-BRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="76.630434782608702"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="Ya8-dX-s80">
            <objects>
                <tableViewController id="IpP-NA-ISn" customClass="RestaurantTableViewController" customModule="GitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOz-ce-vlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell1" rowHeight="300" id="LGY-2F-A0w" customClass="RestaurantTableViewCell" customModule="GitTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGY-2F-A0w" id="XyW-T2-1YW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-0Q-MsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cBi-0Q-MsH" secondAttribute="height" multiplier="207:128" id="TB1-os-WaF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-du-7rL">
                                            <rect key="frame" x="20" y="264" width="374" height="30.666666666666686"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-or-r3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-78-Ux9">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-z5-STD">
                                                            <rect key="frame" x="315.33333333333331" y="0.0" width="58.666666666666686" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-Pg-LcR">
                                                    <rect key="frame" x="0.0" y="26" width="374" height="4.6666666666666679"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Jr-du-7rL" firstAttribute="top" secondItem="cBi-0Q-MsH" secondAttribute="bottom" constant="8" id="4ZE-KH-0WR"/>
                                        <constraint firstItem="cBi-0Q-MsH" firstAttribute="top" secondItem="XyW-T2-1YW" secondAttribute="top" id="5Nz-sV-ejd"/>
                                        <constraint firstAttribute="trailing" secondItem="8Jr-du-7rL" secondAttribute="trailing" constant="20" id="ENk-Ju-tIO"/>
                                        <constraint firstAttribute="bottom" secondItem="8Jr-du-7rL" secondAttribute="bottom" constant="5" id="H2S-wb-obo"/>
                                        <constraint firstItem="8Jr-du-7rL" firstAttribute="leading" secondItem="XyW-T2-1YW" secondAttribute="leading" constant="20" id="N5e-bB-73d"/>
                                        <constraint firstAttribute="trailing" secondItem="cBi-0Q-MsH" secondAttribute="trailing" id="WkZ-S0-kVg"/>
                                        <constraint firstItem="cBi-0Q-MsH" firstAttribute="leading" secondItem="XyW-T2-1YW" secondAttribute="leading" id="ft3-as-kdn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="1cu-z5-STD" id="DxG-Dk-BZj"/>
                                    <outlet property="nameLabel" destination="fxi-78-Ux9" id="V4O-qj-s3O"/>
                                    <outlet property="thumbnailImageView" destination="cBi-0Q-MsH" id="Iqv-zb-egz"/>
                                    <outlet property="typeLabel" destination="KWk-Pg-LcR" id="soJ-9l-FBV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IpP-NA-ISn" id="tsC-1y-fkZ"/>
                            <outlet property="delegate" destination="IpP-NA-ISn" id="3DP-fI-Boi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeq-MG-CNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHT-fV-LDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGV-go-uxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebt-RI-1fk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhD-LR-bH2" kind="relationship" relationship="rootViewController" id="7KV-jZ-lWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry5-HU-Bfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="730.43478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="student" width="88" height="132"/>
        <image name="user1" width="100" height="136"/>
        <image name="user2" width="100" height="134"/>
        <image name="user3" width="100" height="139"/>
    </resources>
</document>
